<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="author" content="Stéfan Sinclair" />
<title>LLCU-498 Digital Project (Winter 2015)</title>
<style type="text/css">
header {
	text-align: center;
}

header h1 {
	margin-top: 1em;
	text-align: center;
	-moz-border-radius: 35px;
	border-radius: 35px;
	background-color: #efefef;
	margin-left: 1em;
	margin-right: 1em;
	padding-top: .5em;
	padding-bottom: .5em;
}

h1,h2 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
		"Helvetica Neue", sans-serif
}

p,li {
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times,
		serif;
}

h2 {
	border-bottom: thin solid #efefef;
}

#details {
	text-align: center;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	margin-left: 2em;
	border: thin solid #ddd;
}

table thead {
	background-color: #ffd;
	font-weight: bold;
	text-align: center;
}

table thead td {
	border-to: thin solid #999;
}

table tr td {
	border-bottom: thin solid #999;
}

table td {
	padding: 2px;
}

a {
	text-decoration: none;
}
</style>
</head>
<body>
	<header>
		<h1>LLCU-498: Digital Project (Winter 2015)</h1>
		<p>
			<a href="http://stefansinclair.name/">Professor S. Sinclair</a> (<a
				href="http://twitter.com/sgsinclair">@sgsinclair</a>);  Office Hours (#341, 688
			Sherbrooke): Tuesdays 9:30-11:30am or by appointment
		</p>
	</header>
	<h2>Summary</h2>
	<p><em>Calendar Description</em>: Students will pursue digital projects through
		group instruction and individual supervision. Emphasis will be placed
		on effective project planning, appropriate research, theoretical
		framing, and effective communication. Students will be expected to
		present their work at an open symposium event at the end of term.</p>
		
		<p>This course is focused on planning and producing a substantive
		digital project (individually or collaboratively) within an academic context.
		The orientation and form of the project are very flexible, but they should be informed by a set of fundamental questions:</p>
		
		<ul>
		<li>Is there a clear topic and purpose for your project?</li>
		<li>In what way is the digital project an appropriate reflection of an upper-year undergraduate course in Arts at McGill?</li>
		<li>What competencies and knowledge do you hope to gain from doing this project?</li>
		<li>How is the creative/building aspect of the project allowing you to form and deepen your knowledge?</li>
		</ul>
		
		<p>Given the nature of the course, the weekly schedule will be driven by your priorities.
		We will attempt to formulate the most appropriate question(s) and task(s) for the
		coming week, and you will seek to accomplish them. It's a quest!</p>

	<h2>Assignments &amp; Evaluations</h2>
	<table>
		<thead>
			<tr>
				<td>Component</td>
				<td>Weight</td>
				<td>Notes</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>meetings</td>
				<td>20%</td>
				<td>do you attend regular meetings (at least by-monthly) and are you sufficiently prepared?</td>
			</tr>
			<tr>
				<td>project blog</td>
				<td>30%</td>
				<td>are you posting weekly progress reports punctually, including assigned milestones? are they thoughtful and well expressed?</td>
			</tr>
			<tr>
				<td>final project</td>
				<td>35%</td>
				<td>is your project an appropriate culmination of the class?</td>
			</tr>
			<tr>
				<td>presentation</td>
				<td>15%</td>
				<td>is your presentation effective, engaging and informative?</td>
			</tr>
		</tbody>
	</table>

	<h2>Policies</h2>

	<ul>
		<li>This is largely an independent project course - the onus is on you to determine what to do and how to do it. At the same time, you have a responsibility to meet with the instructor weekly and to demonstrate thoughtfulness and progress. </li>
		<li>The Course Management System will be used extensively in this
			class. You are responsible for checking the site regularly (at least
			twice a week) for any changes or updates.</li>
		<li>In accord with McGill University's Charter of Students'
			Rights, you may submit in English or in French any written work that
			is to be graded. Please be aware that impeccable grammar is required
			whether you choose to write in French or in English.</li>
		<li>McGill University values academic integrity. Therefore all
			students must understand the meaning and consequences of cheating,
			plagiarism and other academic offences under the Code of Student
			Conduct and Disciplinary Procedures (see <a
			href="http://www.mcgill.ca/students/srr/honest/">www.mcgill.ca/students/srr/honest/</a>
			for more information). Please note that multimedia objects (images,
			video, etc.) as well as programming code are subject to the same
			standards of academic integrity.
		</li>
	</ul>
</body>
</html>
